{
  "name": "respan-e2e",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:ui": "playwright test --ui",
    "test:debug": "playwright test --debug",
    "report": "playwright show-report",
    "codegen": "playwright codegen http://localhost:3001"
  },
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "@types/node": "^20.14.1",
    "dotenv": "^17.2.2",
    "typescript": "^5.4.5"
  }
}
